CLOUDINARY_CLOUD_NAME=dtdaltxvw
CLOUDINARY_KEY=679681267156416
CLOUDINARY_SECRET=zUP2Sl2e5ftxdRtlqlYF3rvNAas
MAPBOX_TOKEN=sk.eyJ1IjoiYWthc2g5MzkiLCJhIjoiY20wZXk5aWF4MHU2djJqc2cxZWJmbDVmYyJ9.K-FHcyK1gQ8exKRruTsyjg
DB_URL="mongodb+srv://itadmin:UfOQBdfDXsSQ65ng@eks.cj4pa.mongodb.net/?retryWrites=true&w=majority&appName=eks"
SECRET=devopsshack